
spring.data.mongodb.database=file_cryptor_db
spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb+srv://cryptorfile:5L5141xdV4nxNfpi@cluster0.pquvqcg.mongodb.net/?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true
